{
  "name": "react-bootcamp-fa18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Aria <arshiam2828@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/hack4impact-uiuc/react-bootcamp-fa18#readme"
}
